# koger23-todoWebAPI

./: Program.cs  README.md  Startup.cs  appsettings.json  myRestAPI.sln
Controllers/: AuthController.cs  TodoController.cs  ValuesController.cs
Migrations/: 20190618100459_CreateTodoApiDB.cs  20190618115936_AddDoneBooleanToTodo1.cs  ApplicationContextModelSnapshot.cs
Models/Assignee/: Assignee.cs
Models/Todo/: Todo.cs  TodoListDTO.cs
Repositories/: ApplicationContext.cs
Services/: AuthService.cs  TodoService.cs
myRestAPI/: Program.cs  README.md  Startup.cs  appsettings.json  myRestAPI.csproj  myRestAPI.sln
myRestAPI/Controllers/: AssigneeController.cs  AuthController.cs  TodoController.cs  UserController.cs
myRestAPI/Helpers/: AppException.cs  AppSettings.cs
myRestAPI/Migrations/: 20190618100459_CreateTodoApiDB.Designer.cs  20190618115432_AddDoneBooleanToTodo.Designer.cs  20190618115432_AddDoneBooleanToTodo.cs  20190618115936_AddDoneBooleanToTodo1.Designer.cs  20190620144656_CreateBasicUserTable.Designer.cs  20190620144656_CreateBasicUserTable.cs  20190620193312_AddCreatorToTodo.Designer.cs  20190620193312_AddCreatorToTodo.cs  20190620194249_ReCreateDb.Designer.cs  20190620194249_ReCreateDb.cs  20190621075945_AddRoleAndTokenToUser.Designer.cs  20190621075945_AddRoleAndTokenToUser.cs  20190621143041_AddCreatorForAssignee.Designer.cs  20190621143041_AddCreatorForAssignee.cs  20190621183516_ChangeRelations.Designer.cs  20190621183516_ChangeRelations.cs
myRestAPI/Models/Assignee/: Assignee.cs  AssigneeDTO.cs  AssigneeGetDTO.cs
myRestAPI/Models/Role/: Role.cs
myRestAPI/Models/Todo/: Todo.cs  TodoDTO.cs  TodoGetDTO.cs  TodoListDTO.cs
myRestAPI/Models/User/: User.cs  UserDTO.cs  UserSimplified.cs
myRestAPI/Profiles/: MappingProfile.cs  TodoProfile.cs
myRestAPI/Repositories/: ApplicationContext.cs
myRestAPI/Services/: AssigneeService.cs  AuthService.cs  IAssigneeService.cs  IAuthService.cs  ITodoService.cs  IUserService.cs  TodoService.cs  UserService.cs
myRestAPITests/: TestTodoController.cs  TodoControllerTest.cs  TodoServiceTest.cs  myRestAPITests.csproj
